[tox]
envlist = py27,py35,py36

[testenv]
deps = -rpackaging/requirements-test.txt
commands = py.test -vs --cov --cov-report term-missing --pylama

[pylama]
linters = pycodestyle,pyflakes,mccabe,pydocstyle,import_order
